{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "gta5626enfdfdGzvksiht5yiIBB538eRRy452Vdsdvdpo8i34thSWe23FWgSPloo78"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=66.240.210.107;port=3306;database=gts;uid=velsatuser;password=velsatAPI23;Charset=utf8mb4;Pooling=true;Allow User Variables=True;MinimumPoolSize=5;MaximumPoolSize=200;ConnectionTimeout=60;ConnectionLifeTime=300;ConnectionReset=true;DefaultCommandTimeout=120;",
    "SecondConnection": "server=66.240.210.107;port=3306;database=dbv16_01;uid=velsatuser;password=velsatAPI23;Charset=utf8mb4;Pooling=true;Allow User Variables=True;MinimumPoolSize=5;MaximumPoolSize=200;ConnectionTimeout=60;ConnectionLifeTime=300;ConnectionReset=true;DefaultCommandTimeout=120;",
    "ThirdConnection": "server=66.240.210.125;port=3306;database=gts;uid=velsatuser;password=velsatAPI23;Charset=utf8mb4;Pooling=true;Allow User Variables=True;MinimumPoolSize=5;MaximumPoolSize=200;ConnectionTimeout=60;ConnectionLifeTime=300;ConnectionReset=true;DefaultCommandTimeout=120;"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 500,
      "MaxConcurrentUpgradedConnections": 300,
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:30",
      "MaxRequestBodySize": 52428800
    }
  },
  "Firebase": {
    "ProjectId": "velsat-app",
    "CredentialsPath": "firebase-credentials.json"
  }
}